# claude-team-development-demo

./: .gitignore  HUMAN_COMMENTS.md  IMPLEMENTATION_STATUS.md  PROJECT_COMPLETION.md  README.md  TEST_REPORT.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
docs/: 01_dev.md  01_discussion.md  01_q_a.md  01_se.md  01_setup.md  01_summary.md  02_dev.md  02_discussion.md  02_q_a.md  03_dev.md  03_discussion.md  03_q_a.md  03_se.md  04_dev.md  04_discussion.md  04_q_a.md  04_se.md  05_dev.md  05_discussion.md  05_q_a.md  05_se.md  06_dev.md  06_discussion.md  06_q_a.md  06_se.md  07_dev.md  07_discussion.md  07_q_a.md  07_se.md  08_se.md
services/integration-tests/: build.gradle
services/integration-tests/src/test/groovy/com/trading/integration/: BaseIntegrationSpec.groovy
services/integration-tests/src/test/groovy/com/trading/integration/flows/: CompleteUserJourneySpec.groovy
services/integration-tests/src/test/groovy/com/trading/integration/infrastructure/: KafkaEventFlowSpec.groovy  SchemaIsolationSpec.groovy
services/integration-tests/src/test/groovy/com/trading/integration/portfolio/: PortfolioTrackingSpec.groovy
services/integration-tests/src/test/groovy/com/trading/integration/trading/: BuyOrderSpec.groovy  FractionalSharesSpec.groovy  SellOrderSpec.groovy
services/integration-tests/src/test/groovy/com/trading/integration/user/: UserRegistrationSpec.groovy
services/integration-tests/src/test/groovy/com/trading/integration/wallet/: CurrencyExchangeSpec.groovy  WalletDepositSpec.groovy  WalletWithdrawSpec.groovy
(+144 files in other folders)
