quarkus.application.name=trading-service
quarkus.http.port=8087
quarkus.log.level=INFO
quarkus.log.category."com.trading.platform".level=DEBUG

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trading
quarkus.datasource.password=trading
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trading
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=flyway_schema_history_trading
quarkus.flyway.baseline-on-migrate=true

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Trading Service API
mp.openapi.extensions.smallrye.info.version=1.0.0

# Health
quarkus.health.extensions.enabled=true

# Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.trading-events-out.connector=smallrye-kafka
mp.messaging.outgoing.trading-events-out.topic=trading-events
mp.messaging.outgoing.trading-events-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# REST Clients
quarkus.rest-client.pricing-service.url=http://localhost:8081
quarkus.rest-client.fee-service.url=http://localhost:8083
quarkus.rest-client.wallet-service.url=http://localhost:8086
