quarkus.application.name=portfolio-service
quarkus.http.port=8088
quarkus.log.level=INFO
quarkus.log.category."com.trading.platform".level=DEBUG
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trading
quarkus.datasource.password=trading
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/trading?currentSchema=portfolio_service
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=portfolio_service
quarkus.flyway.schemas=portfolio_service
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.table=flyway_schema_history
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.health.extensions.enabled=true
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.trading-events-in.connector=smallrye-kafka
mp.messaging.incoming.trading-events-in.topic=trading-events
mp.messaging.incoming.trading-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
